[gd_scene format=3 uid="uid://iwxpkl4d7253"]

[ext_resource type="Script" uid="uid://bk6cicr180smf" path="res://character_body_2d.gd" id="1_5uwnm"]
[ext_resource type="Texture2D" uid="uid://0se6qj3sa1kk" path="res://Knight 2D Pixel Art/Sprites/with_outline/ATTACK 1.png" id="2_qc5k0"]
[ext_resource type="Texture2D" uid="uid://docm1571smigc" path="res://Knight 2D Pixel Art/Sprites/with_outline/IDLE.png" id="3_v1dck"]
[ext_resource type="Texture2D" uid="uid://4tjh3wlju2ux" path="res://Knight 2D Pixel Art/Sprites/with_outline/JUMP.png" id="4_xoxc7"]
[ext_resource type="Texture2D" uid="uid://dqiq0fw83m27" path="res://Knight 2D Pixel Art/Sprites/with_outline/RUN.png" id="5_kl2ku"]
[ext_resource type="AudioStream" uid="uid://bxr8a6qwvo30v" path="res://alice_soundz-best-sword-sounds-slice-slash-crash-swoosh-etc-224090-[AudioTrimmer.com].mp3" id="6_qc5k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coe7y"]
size = Vector2(39.99999, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wj8m"]
atlas = ExtResource("2_qc5k0")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fsy"]
atlas = ExtResource("2_qc5k0")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyah"]
atlas = ExtResource("2_qc5k0")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1au"]
atlas = ExtResource("2_qc5k0")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkfo"]
atlas = ExtResource("3_v1dck")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcub"]
atlas = ExtResource("3_v1dck")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifhp"]
atlas = ExtResource("3_v1dck")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tht"]
atlas = ExtResource("3_v1dck")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo4f"]
atlas = ExtResource("3_v1dck")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqnj"]
atlas = ExtResource("3_v1dck")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28v8"]
atlas = ExtResource("3_v1dck")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ic2"]
atlas = ExtResource("4_xoxc7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxdk"]
atlas = ExtResource("4_xoxc7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30re"]
atlas = ExtResource("4_xoxc7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo8k"]
atlas = ExtResource("4_xoxc7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ceb"]
atlas = ExtResource("4_xoxc7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7a0"]
atlas = ExtResource("5_kl2ku")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2tc"]
atlas = ExtResource("5_kl2ku")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scbb"]
atlas = ExtResource("5_kl2ku")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hynk"]
atlas = ExtResource("5_kl2ku")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkpo"]
atlas = ExtResource("5_kl2ku")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpnv"]
atlas = ExtResource("5_kl2ku")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly01"]
atlas = ExtResource("5_kl2ku")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6wm"]
atlas = ExtResource("5_kl2ku")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyyah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1au")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_spkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28v8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_31ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ceb")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pf7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6wm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h1au"]
size = Vector2(6.0000076, 37.33333)

[node name="cavaleiro" type="CharacterBody2D" unique_id=1167765930]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_5uwnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=408972118]
visible = false
position = Vector2(-264.66675, 156.66667)
shape = SubResource("RectangleShape2D_coe7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1921407603]
position = Vector2(-270, 155.33334)
scale = Vector2(1.5, 1.3928573)
sprite_frames = SubResource("SpriteFrames_pyyah")
animation = &"run"
speed_scale = 1.5

[node name="Camera2D" type="Camera2D" parent="." unique_id=813927353]
position = Vector2(74.666664, 4)

[node name="AtaqueArea" type="Area2D" parent="." unique_id=549626466]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtaqueArea" unique_id=1049131961]
visible = false
position = Vector2(-254.66669, 162)
shape = SubResource("RectangleShape2D_6h1au")

[node name="SomEspada" type="AudioStreamPlayer2D" parent="." unique_id=2046431179]
stream = ExtResource("6_qc5k0")
