[gd_scene format=3 uid="uid://dopv4appvop35"]

[ext_resource type="Texture2D" uid="uid://ukbgqb7v0gmv" path="res://ChatGPT Image 12 de mai. de 2026, 17_32_14.png" id="1_ifecm"]
[ext_resource type="Script" uid="uid://x6bvefcixf27" path="res://fase_3.gd" id="1_j3lt4"]
[ext_resource type="PackedScene" uid="uid://c6s7kmk05saix" path="res://cavaleiro_cena_3.tscn" id="2_6mv3b"]
[ext_resource type="Texture2D" uid="uid://mv8eswrst76x" path="res://MoedaSprites/coin1.png" id="4_1g4g3"]
[ext_resource type="Script" uid="uid://cs3i8macp4tri" path="res://hud.gd" id="4_al0bo"]
[ext_resource type="Texture2D" uid="uid://c4jkn1guqfewx" path="res://Royal Heart.png" id="5_m4ym0"]
[ext_resource type="PackedScene" uid="uid://bi3in0sd00vl4" path="res://moeda.tscn" id="7_a0hv0"]
[ext_resource type="PackedScene" uid="uid://cb3a64cy5r4ie" path="res://tela_vitoria.tscn" id="8_a0hv0"]
[ext_resource type="PackedScene" uid="uid://f5dhfpicpvpf" path="res://tela_aviso.tscn" id="9_c0n2q"]
[ext_resource type="PackedScene" uid="uid://bamupccaf8tj4" path="res://portal.tscn" id="9_lufhu"]
[ext_resource type="PackedScene" uid="uid://o5pfjac81wmb" path="res://inimigo2.tscn" id="11_c0n2q"]
[ext_resource type="Texture2D" uid="uid://ccjvbtkk7fwi2" path="res://YellowNinja/yellowNinja - idle.png" id="12_lccmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifecm"]
size = Vector2(138.5, 1043)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mv3b"]
size = Vector2(1714.75, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3lt4"]
size = Vector2(2660.5, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al0bo"]
size = Vector2(1189, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ksly"]
size = Vector2(1362, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0hv0"]
size = Vector2(888.75, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lufhu"]
size = Vector2(1732.5, 91.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0n2q"]
size = Vector2(106, 1433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lccmf"]
size = Vector2(935, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g4g3"]
size = Vector2(49.48095, 73.01035)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0y51"]
size = Vector2(4715, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4ym0"]
size = Vector2(658.5, 82)

[node name="Node2D" type="Node2D" unique_id=188445151]
script = ExtResource("1_j3lt4")
metadata/_edit_vertical_guides_ = [-461.0]

[node name="foto-cenario3" type="Sprite2D" parent="." unique_id=1477947419]
position = Vector2(3501.5, -146)
scale = Vector2(4.4216504, 2.2699256)
texture = ExtResource("1_ifecm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=493301279]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1288464354]
position = Vector2(-121, -77)
shape = SubResource("RectangleShape2D_ifecm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=720484719]
position = Vector2(662.625, 391)
shape = SubResource("RectangleShape2D_6mv3b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2086992476]
position = Vector2(3474.75, 357.5)
shape = SubResource("RectangleShape2D_j3lt4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=563263415]
position = Vector2(1822.5, -300)
shape = SubResource("RectangleShape2D_al0bo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=238929388]
position = Vector2(4073, 27.5)
shape = SubResource("RectangleShape2D_3ksly")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=470319870]
position = Vector2(6429.375, 20.25)
shape = SubResource("RectangleShape2D_a0hv0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1318358488]
position = Vector2(6336.25, 347.25)
shape = SubResource("RectangleShape2D_lufhu")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=134673943]
position = Vector2(7148, -420.5)
shape = SubResource("RectangleShape2D_c0n2q")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=434459519]
position = Vector2(917.5, 28)
shape = SubResource("RectangleShape2D_lccmf")

[node name="cavaleiro" parent="." unique_id=867712019 instance=ExtResource("2_6mv3b")]

[node name="AnimatedSprite2D" parent="cavaleiro" index="0" unique_id=64682415]
position = Vector2(65.29411, -59.411762)
animation = &"defender"

[node name="CollisionShape2D" parent="cavaleiro" index="1" unique_id=2105054635]
position = Vector2(15.58824, 3.823532)
shape = SubResource("RectangleShape2D_1g4g3")

[node name="Camera2D" parent="cavaleiro" index="2" unique_id=939073973]
position = Vector2(739.41174, -190.58823)
zoom = Vector2(0.4, 0.4)
limit_left = 0
limit_top = -900
limit_right = 7167
limit_bottom = 739

[node name="pontoretorno1" type="Marker2D" parent="." unique_id=1287756590]
position = Vector2(800, -750)

[node name="pontoretorno2" type="Marker2D" parent="." unique_id=905430634]
position = Vector2(3633, -429)

[node name="sensorburaco1" type="Area2D" parent="." unique_id=1398197334]
position = Vector2(1841, 419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensorburaco1" unique_id=689119910]
visible = false
position = Vector2(354.5, 204)
shape = SubResource("RectangleShape2D_v0y51")

[node name="sensorburaco2" type="Area2D" parent="." unique_id=825158572]
position = Vector2(5107, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sensorburaco2" unique_id=1353012468]
visible = false
position = Vector2(29.75, 111)
shape = SubResource("RectangleShape2D_m4ym0")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1756789682]
layer = 10
script = ExtResource("4_al0bo")

[node name="IconeMoeda" type="Sprite2D" parent="HUD" unique_id=2027694191]
visible = false
position = Vector2(383, -210)
texture = ExtResource("4_1g4g3")

[node name="Moedas" type="Node2D" parent="." unique_id=787678721]
position = Vector2(413, -56)

[node name="Moeda" parent="Moedas" unique_id=819013383 instance=ExtResource("7_a0hv0")]
position = Vector2(443, -31.000002)
scale = Vector2(5, 5)

[node name="Moeda2" parent="Moedas" unique_id=184450195 instance=ExtResource("7_a0hv0")]
position = Vector2(561.00006, -36)
scale = Vector2(5, 5)

[node name="Moeda3" parent="Moedas" unique_id=379771503 instance=ExtResource("7_a0hv0")]
position = Vector2(174, -36)
scale = Vector2(5, 5)

[node name="Moeda4" parent="Moedas" unique_id=2090790070 instance=ExtResource("7_a0hv0")]
position = Vector2(295, -32.999996)
scale = Vector2(5, 5)

[node name="Moeda5" parent="Moedas" unique_id=1334047236 instance=ExtResource("7_a0hv0")]
position = Vector2(1011.0001, -344)
scale = Vector2(5, 5)

[node name="Moeda6" parent="Moedas" unique_id=598011889 instance=ExtResource("7_a0hv0")]
position = Vector2(1152.0001, -346.00003)
scale = Vector2(5, 5)

[node name="Moeda7" parent="Moedas" unique_id=1947923816 instance=ExtResource("7_a0hv0")]
position = Vector2(1265, -348)
scale = Vector2(5, 5)

[node name="Moeda8" parent="Moedas" unique_id=1803294210 instance=ExtResource("7_a0hv0")]
position = Vector2(3277, -60)
scale = Vector2(5, 5)

[node name="Moeda9" parent="Moedas" unique_id=60485708 instance=ExtResource("7_a0hv0")]
position = Vector2(3412, -60)
scale = Vector2(5, 5)

[node name="Moeda10" parent="Moedas" unique_id=978025979 instance=ExtResource("7_a0hv0")]
position = Vector2(2276, 293.00003)
scale = Vector2(5, 5)

[node name="Moeda11" parent="Moedas" unique_id=213988456 instance=ExtResource("7_a0hv0")]
position = Vector2(2401.0002, 296)
scale = Vector2(5, 5)

[node name="Moeda12" parent="Moedas" unique_id=1143233929 instance=ExtResource("7_a0hv0")]
position = Vector2(2527.0002, 296)
scale = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=196695838]

[node name="TelaVitoria" parent="CanvasLayer" unique_id=735300709 instance=ExtResource("8_a0hv0")]
offset_left = -125.0
offset_top = -77.0
offset_right = 175.0
offset_bottom = 98.0

[node name="VBoxContainer" parent="CanvasLayer/TelaVitoria" index="0" unique_id=1678072538]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -46.5
offset_right = 112.5
offset_bottom = 46.5

[node name="Label" parent="CanvasLayer/TelaVitoria/VBoxContainer" index="0" unique_id=1754320004]
text = "PARABÉNS! Você salvou os reféns e concluiu a fase!"

[node name="BotaoProximaFase" parent="CanvasLayer/TelaVitoria/VBoxContainer" index="1" unique_id=1021048106]
visible = false
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TelaAviso" parent="CanvasLayer" unique_id=543896580 instance=ExtResource("9_c0n2q")]
visible = false

[node name="Portal" parent="." unique_id=1235330540 instance=ExtResource("9_lufhu")]
process_mode = 3
proxima_fase = "res://menu_principal.tscn"
moedas_necessarias = 9

[node name="CollisionShape2D" parent="Portal" index="0" unique_id=1456158240]
visible = false
position = Vector2(6361, -205)

[node name="Inimigo" parent="." unique_id=260365167 instance=ExtResource("11_c0n2q")]
position = Vector2(5834.0005, 118)
scale = Vector2(5.5, 5.5)

[node name="Inimigo2" parent="." unique_id=1441934436 instance=ExtResource("11_c0n2q")]
position = Vector2(4532.0005, 141)
scale = Vector2(5.5, 5.5)

[node name="Inimigo3" parent="." unique_id=1361133425 instance=ExtResource("11_c0n2q")]
position = Vector2(4627.0005, -219.99997)
scale = Vector2(5.5, 5.5)

[node name="Inimigo4" parent="." unique_id=599420507 instance=ExtResource("11_c0n2q")]
position = Vector2(6153, -239)
scale = Vector2(5.5, 5.5)

[node name="Prisioneiro1" type="Sprite2D" parent="." unique_id=1087798883]
modulate = Color(0.04, 0.04, 0.04, 1)
position = Vector2(6935, -168.504)
scale = Vector2(8.749999, 3.5078752)
texture = ExtResource("12_lccmf")
region_enabled = true
region_rect = Rect2(418.79492, 0, 48.717957, 128)

[node name="Prisioneiro2" type="Sprite2D" parent="." unique_id=1905444444]
modulate = Color(0.04, 0.04, 0.04, 1)
position = Vector2(6691, -177.99998)
scale = Vector2(7.375007, 4.1875)
texture = ExtResource("12_lccmf")
region_enabled = true
region_rect = Rect2(418.79492, 0, 48.717957, 128)

[node name="Prisioneiro3" type="Sprite2D" parent="." unique_id=772802064]
modulate = Color(0.04, 0.04, 0.04, 1)
position = Vector2(6472.5, -177.99998)
scale = Vector2(7.312498, 4.1875)
texture = ExtResource("12_lccmf")
region_enabled = true
region_rect = Rect2(418.79492, 0, 48.717957, 128)

[node name="HUD2" type="CanvasLayer" parent="." unique_id=1965999043]

[node name="coracao1" type="Sprite2D" parent="HUD2" unique_id=1147016245]
position = Vector2(50, -829)
scale = Vector2(5.1629024, 4.999998)
texture = ExtResource("5_m4ym0")
region_enabled = true
region_rect = Rect2(0, 0, 20.5, 21)

[node name="coracao2" type="Sprite2D" parent="HUD2" unique_id=1085663311]
position = Vector2(163.99998, -832.99994)
scale = Vector2(4.7875004, 4.714287)
texture = ExtResource("5_m4ym0")
region_enabled = true
region_rect = Rect2(0, 0, 20.5, 21)

[node name="coracao3" type="Sprite2D" parent="HUD2" unique_id=538319935]
position = Vector2(273, -831)
scale = Vector2(5.4249997, 4.711309)
texture = ExtResource("5_m4ym0")
region_enabled = true
region_rect = Rect2(0, 0, 20.5, 21)

[node name="TextoMoedas" type="Label" parent="HUD2" unique_id=1419344479]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -1096.0
offset_right = 535.0
offset_bottom = -1029.0
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Moedas:"

[connection signal="body_entered" from="sensorburaco1" to="." method="_on_sensorburaco_1_body_entered"]
[connection signal="body_entered" from="sensorburaco2" to="." method="_on_sensorburaco_2_body_entered"]
[connection signal="pressed" from="CanvasLayer/TelaVitoria/VBoxContainer/BotaoMenuPrincipal" to="Portal" method="_on_botao_menu_principal_pressed"]
[connection signal="pressed" from="CanvasLayer/TelaVitoria/VBoxContainer/BotaoReiniciar" to="Portal" method="_on_botao_reiniciar_pressed"]
[connection signal="pressed" from="CanvasLayer/TelaAviso/VBoxContainer/BotaoVoltar" to="Portal" method="_on_botao_voltar_pressed"]

[editable path="cavaleiro"]
[editable path="CanvasLayer/TelaVitoria"]
[editable path="CanvasLayer/TelaAviso"]
[editable path="Portal"]
