[gd_scene format=3 uid="uid://dopv4appvop35"]

[ext_resource type="Texture2D" uid="uid://beq0y7cmtc87d" path="res://imagem_cenario3.png" id="1_ifecm"]

[node name="Node2D" type="Node2D" unique_id=188445151]

[node name="ImagemCenario3" type="Sprite2D" parent="." unique_id=1373153564]
position = Vector2(1707, 246)
scale = Vector2(2.4055395, 1.0104166)
texture = ExtResource("1_ifecm")
