[gd_scene format=3 uid="uid://cncom2het2bo"]

[ext_resource type="Texture2D" uid="uid://w670eaq7w7di" path="res://fundo_jornada (1).png" id="1_5jc3a"]
[ext_resource type="Script" uid="uid://bk6cicr180smf" path="res://character_body_2d.gd" id="1_ud5y3"]
[ext_resource type="Texture2D" uid="uid://0se6qj3sa1kk" path="res://Knight 2D Pixel Art/Sprites/with_outline/ATTACK 1.png" id="2_ud5y3"]
[ext_resource type="Texture2D" uid="uid://docm1571smigc" path="res://Knight 2D Pixel Art/Sprites/with_outline/IDLE.png" id="3_5jc3a"]
[ext_resource type="Texture2D" uid="uid://4tjh3wlju2ux" path="res://Knight 2D Pixel Art/Sprites/with_outline/JUMP.png" id="4_1wj8m"]
[ext_resource type="Texture2D" uid="uid://dqiq0fw83m27" path="res://Knight 2D Pixel Art/Sprites/with_outline/RUN.png" id="5_82fsy"]
[ext_resource type="Script" uid="uid://b5kkhfygwp0gj" path="res://BuracoMorte.gd" id="7_1wj8m"]
[ext_resource type="PackedScene" uid="uid://d1u2g3vh0gsv3" path="res://inimigo.tscn" id="7_6h1au"]
[ext_resource type="Script" uid="uid://cs3i8macp4tri" path="res://hud.gd" id="8_pyyah"]
[ext_resource type="Texture2D" uid="uid://c4jkn1guqfewx" path="res://Royal Heart.png" id="9_pyyah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coe7y"]
size = Vector2(39.99999, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wj8m"]
atlas = ExtResource("2_ud5y3")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fsy"]
atlas = ExtResource("2_ud5y3")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyah"]
atlas = ExtResource("2_ud5y3")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1au"]
atlas = ExtResource("2_ud5y3")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkfo"]
atlas = ExtResource("3_5jc3a")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcub"]
atlas = ExtResource("3_5jc3a")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifhp"]
atlas = ExtResource("3_5jc3a")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tht"]
atlas = ExtResource("3_5jc3a")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldo4f"]
atlas = ExtResource("3_5jc3a")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeqnj"]
atlas = ExtResource("3_5jc3a")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28v8"]
atlas = ExtResource("3_5jc3a")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ic2"]
atlas = ExtResource("4_1wj8m")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxdk"]
atlas = ExtResource("4_1wj8m")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30re"]
atlas = ExtResource("4_1wj8m")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo8k"]
atlas = ExtResource("4_1wj8m")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ceb"]
atlas = ExtResource("4_1wj8m")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7a0"]
atlas = ExtResource("5_82fsy")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2tc"]
atlas = ExtResource("5_82fsy")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3scbb"]
atlas = ExtResource("5_82fsy")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hynk"]
atlas = ExtResource("5_82fsy")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkpo"]
atlas = ExtResource("5_82fsy")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpnv"]
atlas = ExtResource("5_82fsy")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly01"]
atlas = ExtResource("5_82fsy")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6wm"]
atlas = ExtResource("5_82fsy")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_pyyah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wj8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1au")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_spkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldo4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeqnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28v8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_31ic2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ceb")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_pf7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3scbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hynk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6wm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jppy"]
size = Vector2(1815, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyyah"]
size = Vector2(41, 502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud5y3"]
size = Vector2(39, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jc3a"]
size = Vector2(1440, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wj8m"]
size = Vector2(28.251259, 7.466671)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82fsy"]
size = Vector2(3359.5, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsegr"]
atlas = ExtResource("9_pyyah")
region = Rect2(0, 0, 19.413925, 21)

[node name="Node2D" type="Node2D" unique_id=290625631]

[node name="FundoJornada" type="Sprite2D" parent="." unique_id=1433368953]
position = Vector2(569, -11.749984)
scale = Vector2(2.1270123, 1.3147322)
texture = ExtResource("1_5jc3a")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1290052003]
position = Vector2(-405, 28)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ud5y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1207814232]
visible = false
position = Vector2(-264.66675, 156.66667)
shape = SubResource("RectangleShape2D_coe7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1129986921]
position = Vector2(-270, 141.33334)
scale = Vector2(1.5, 1.3928573)
sprite_frames = SubResource("SpriteFrames_pyyah")
animation = &"run"
speed_scale = 1.5

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=811949544]
position = Vector2(74.666664, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=633372967]
visible = false
position = Vector2(25, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1841748430]
visible = false
position = Vector2(-265.5, 326)
shape = SubResource("RectangleShape2D_3jppy")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1703297719]
visible = false
position = Vector2(2200.5, 108)
shape = SubResource("RectangleShape2D_pyyah")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=831563750]
visible = false
position = Vector2(-1121, 136)
shape = SubResource("RectangleShape2D_ud5y3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1860480150]
visible = false
position = Vector2(1521, 327)
shape = SubResource("RectangleShape2D_5jc3a")

[node name="Inimigo" parent="StaticBody2D" unique_id=562675298 instance=ExtResource("7_6h1au")]
position = Vector2(1973, 246)

[node name="Plataforma1" type="Sprite2D" parent="." unique_id=231633193]
position = Vector2(-71, 247.00003)
scale = Vector2(13.672413, 1.0714285)
texture = ExtResource("1_5jc3a")
region_enabled = true
region_rect = Rect2(777.15594, 609.8596, 29.30127, 28.915771)

[node name="StaticBody2D" type="StaticBody2D" parent="Plataforma1" unique_id=206689425]
position = Vector2(-0.7740206, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma1/StaticBody2D" unique_id=1850617037]
visible = false
position = Vector2(0.855834, -36.333313)
shape = SubResource("RectangleShape2D_1wj8m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1837236684]
offset_left = 682.0
offset_top = 345.0
offset_right = 823.0
offset_bottom = 431.0
color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)

[node name="BuracoMorte" type="Area2D" parent="." unique_id=1590901774 node_paths=PackedStringArray("ponto_de_retorno")]
position = Vector2(750, 396)
script = ExtResource("7_1wj8m")
ponto_de_retorno = NodePath("../PontoRetorno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuracoMorte" unique_id=143634828]
position = Vector2(-169, 23.5)
shape = SubResource("RectangleShape2D_82fsy")

[node name="PontoRetorno" type="Marker2D" parent="." unique_id=6855226]
position = Vector2(387, 92)

[node name="HUD" type="CanvasLayer" parent="." unique_id=945112273]
script = ExtResource("8_pyyah")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=541880638]
anchors_preset = -1
anchor_left = -0.609
anchor_top = -0.106000006
anchor_right = -0.609
anchor_bottom = -0.106000006
offset_left = 930.56805
offset_top = 88.688
offset_right = 1113.5681
offset_bottom = 216.688

[node name="Coracao1" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1583744712]
layout_direction = 3
layout_mode = 2
texture = SubResource("AtlasTexture_rsegr")
stretch_mode = 5

[node name="Coracao2" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1951253990]
layout_direction = 2
layout_mode = 2
texture = SubResource("AtlasTexture_rsegr")
stretch_mode = 5

[node name="Coracao3" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1264564921]
layout_direction = 2
layout_mode = 2
texture = SubResource("AtlasTexture_rsegr")
stretch_mode = 5

[connection signal="body_entered" from="BuracoMorte" to="CharacterBody2D" method="_on_buraco_morte_body_entered"]
[connection signal="body_entered" from="BuracoMorte" to="BuracoMorte" method="_on_body_entered"]
