[gd_scene format=3 uid="uid://cncom2het2bo"]

[ext_resource type="Texture2D" uid="uid://w670eaq7w7di" path="res://fundo_jornada (1).png" id="1_5jc3a"]
[ext_resource type="PackedScene" uid="uid://iwxpkl4d7253" path="res://cavaleiro.tscn" id="2_pyyah"]
[ext_resource type="Script" uid="uid://b5kkhfygwp0gj" path="res://BuracoMorte.gd" id="7_1wj8m"]
[ext_resource type="PackedScene" uid="uid://d1u2g3vh0gsv3" path="res://inimigo.tscn" id="7_6h1au"]
[ext_resource type="Script" uid="uid://cs3i8macp4tri" path="res://hud.gd" id="8_pyyah"]
[ext_resource type="Texture2D" uid="uid://c4jkn1guqfewx" path="res://Royal Heart.png" id="9_pyyah"]
[ext_resource type="PackedScene" uid="uid://bamupccaf8tj4" path="res://portal.tscn" id="9_spkfo"]
[ext_resource type="PackedScene" uid="uid://cb3a64cy5r4ie" path="res://tela_vitoria.tscn" id="11_7kcub"]
[ext_resource type="PackedScene" uid="uid://bi3in0sd00vl4" path="res://moeda.tscn" id="11_spkfo"]
[ext_resource type="Script" uid="uid://xao33lit3wvi" path="res://label.gd" id="12_7kcub"]
[ext_resource type="PackedScene" uid="uid://f5dhfpicpvpf" path="res://tela_aviso.tscn" id="12_tifhp"]
[ext_resource type="Script" uid="uid://cjai7q6287blf" path="res://tela_derrota.gd" id="13_f5tht"]
[ext_resource type="Script" uid="uid://ckx6rrkei5cl3" path="res://color_rect.gd" id="13_tifhp"]
[ext_resource type="AudioStream" uid="uid://bf55x8it70qu5" path="res://Pixel RPG Music Pack/Pixel Music Pack/mp3/Pixel 2.mp3" id="14_f5tht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jppy"]
size = Vector2(1815, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud5y3"]
size = Vector2(39, 461)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jc3a"]
size = Vector2(1440, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wj8m"]
size = Vector2(28.251259, 25.199965)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82fsy"]
size = Vector2(3359.5, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsegr"]
atlas = ExtResource("9_pyyah")
region = Rect2(0, 0, 19.413925, 21)

[node name="Node2D" type="Node2D" unique_id=290625631]

[node name="FundoJornada" type="Sprite2D" parent="." unique_id=1433368953]
position = Vector2(572.7032, -11.749984)
scale = Vector2(2.1316879, 1.3147322)
texture = ExtResource("1_5jc3a")

[node name="cavaleiro" parent="." unique_id=1167765930 instance=ExtResource("2_pyyah")]
position = Vector2(-405, 28)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=633372967]
visible = false
position = Vector2(25, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1841748430]
position = Vector2(-265.5, 326)
shape = SubResource("RectangleShape2D_3jppy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=831563750]
visible = false
position = Vector2(-1121, 136)
shape = SubResource("RectangleShape2D_ud5y3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1860480150]
position = Vector2(1521, 327)
shape = SubResource("RectangleShape2D_5jc3a")

[node name="Plataforma1" type="Sprite2D" parent="." unique_id=231633193]
position = Vector2(-71, 247.00003)
scale = Vector2(13.672413, 1.0714285)
texture = ExtResource("1_5jc3a")
region_enabled = true
region_rect = Rect2(777.15594, 609.8596, 29.30127, 28.915771)

[node name="StaticBody2D" type="StaticBody2D" parent="Plataforma1" unique_id=206689425]
position = Vector2(-0.7740206, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma1/StaticBody2D" unique_id=1850617037]
visible = false
position = Vector2(0.855834, -27.466629)
shape = SubResource("RectangleShape2D_1wj8m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1837236684]
offset_left = 670.0
offset_top = 345.0
offset_right = 823.0
offset_bottom = 427.0
color = Color(0.00011382803, 0.00011382803, 0.00011382803, 1)

[node name="BuracoMorte" type="Area2D" parent="." unique_id=1590901774 node_paths=PackedStringArray("ponto_de_retorno")]
position = Vector2(742, 390)
script = ExtResource("7_1wj8m")
ponto_de_retorno = NodePath("../PontoRetorno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuracoMorte" unique_id=143634828]
visible = false
position = Vector2(-8, 17)
shape = SubResource("RectangleShape2D_82fsy")

[node name="PontoRetorno" type="Marker2D" parent="." unique_id=6855226]
position = Vector2(387, 92)

[node name="HUD" type="CanvasLayer" parent="." unique_id=945112273]
script = ExtResource("8_pyyah")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=541880638]
anchors_preset = -1
anchor_left = -0.609
anchor_top = -0.106000006
anchor_right = -0.609
anchor_bottom = -0.106000006
offset_left = 839.56805
offset_top = 88.688
offset_right = 921.56805
offset_bottom = 216.688

[node name="Coracao1" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1583744712]
layout_direction = 3
layout_mode = 2
texture = SubResource("AtlasTexture_rsegr")
stretch_mode = 5

[node name="Coracao2" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1951253990]
layout_direction = 2
layout_mode = 2
texture = SubResource("AtlasTexture_rsegr")
stretch_mode = 5

[node name="Coracao3" type="TextureRect" parent="HUD/HBoxContainer" unique_id=1264564921]
layout_direction = 2
layout_mode = 2
texture = SubResource("AtlasTexture_rsegr")
stretch_mode = 5

[node name="Moeda" parent="." unique_id=819013383 instance=ExtResource("11_spkfo")]
position = Vector2(-175, 189)

[node name="Moeda2" parent="." unique_id=1128323596 instance=ExtResource("11_spkfo")]
position = Vector2(-112, 191)

[node name="Moeda3" parent="." unique_id=1779725036 instance=ExtResource("11_spkfo")]
position = Vector2(-40, 189)

[node name="HUD2" type="CanvasLayer" parent="." unique_id=792871687]

[node name="Label" type="Label" parent="HUD2" unique_id=664295482]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Moedas: 0"
script = ExtResource("12_7kcub")

[node name="ColorRect" type="ColorRect" parent="HUD2" unique_id=1649076977]
visible = false
offset_left = -5.0
offset_top = -23.0
offset_right = 1441.0
offset_bottom = 665.0
color = Color(0, 0, 0, 0.6627451)
script = ExtResource("13_tifhp")

[node name="Label" type="Label" parent="HUD2/ColorRect" unique_id=508050479]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 19.0
offset_right = -135.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "O castelo foi atacado! Bandidos impiedosos sequestraram os aldeões e servos do nosso Rei. 

Você, o nosso mais bravo e único Cavaleiro disponível, foi encarregado desta missão de resgate.

OBJETIVO DA FASE 1: 

Explore o Vale Verde e colete 4 Moedas de Ouro para destrancar o portal e avançar na sua busca. O nosso povo conta com você!

COMANDOS DO JOGO:

• Setas do Teclado: Mover o Cavaleiro

• Barra de Espaço ou Enter: Pular

• tecla F: Atacar"
autowrap_mode = 2

[node name="Portal" parent="." unique_id=1235330540 instance=ExtResource("9_spkfo")]
process_mode = 3
proxima_fase = "res://Fase2.tscn"

[node name="Inimigo" parent="." unique_id=562675298 instance=ExtResource("7_6h1au")]
position = Vector2(1910, 116.99999)
scale = Vector2(1.7, 1.7)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1371380605]

[node name="TelaVitoria" parent="CanvasLayer" unique_id=735300709 instance=ExtResource("11_7kcub")]

[node name="TelaAviso" parent="CanvasLayer" unique_id=543896580 instance=ExtResource("12_tifhp")]
visible = false

[node name="TelaDerrota" type="Panel" parent="CanvasLayer" unique_id=173555697]
process_mode = 3
visible = false
offset_right = 500.0
offset_bottom = 100.0
script = ExtResource("13_f5tht")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TelaDerrota" unique_id=1888335328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/TelaDerrota/VBoxContainer" unique_id=1014778176]
layout_mode = 2
text = "Você foi derrotado! Os reféns ainda precisam de você"

[node name="Button" type="Button" parent="CanvasLayer/TelaDerrota/VBoxContainer" unique_id=150473036]
layout_mode = 2
text = "Tentar Novamente"

[node name="MusicaFundoFase1" type="AudioStreamPlayer" parent="." unique_id=389663837]
stream = ExtResource("14_f5tht")
volume_db = -15.0
autoplay = true

[connection signal="body_entered" from="BuracoMorte" to="BuracoMorte" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/TelaVitoria/VBoxContainer/BotaoProximaFase" to="Portal" method="_on_botao_proxima_fase_pressed"]
[connection signal="pressed" from="CanvasLayer/TelaVitoria/VBoxContainer/BotaoMenuPrincipal" to="Portal" method="_on_botao_menu_principal_pressed"]
[connection signal="pressed" from="CanvasLayer/TelaVitoria/VBoxContainer/BotaoReiniciar" to="Portal" method="_on_botao_reiniciar_pressed"]
[connection signal="pressed" from="CanvasLayer/TelaDerrota/VBoxContainer/Button" to="CanvasLayer/TelaDerrota" method="_on_button_pressed"]

[editable path="cavaleiro"]
[editable path="CanvasLayer/TelaVitoria"]
