[gd_scene format=3 uid="uid://c8f5ojft8dk5a"]

[ext_resource type="Script" uid="uid://sh08itr11n6p" path="res://fase_2.gd" id="1_qgfrg"]
[ext_resource type="Texture2D" uid="uid://bq1rftguhmp2i" path="res://FundoJornada2 (3).png" id="1_smwdg"]
[ext_resource type="PackedScene" uid="uid://iwxpkl4d7253" path="res://cavaleiro.tscn" id="2_73kgi"]
[ext_resource type="Script" uid="uid://b8k3v6lv4f3lf" path="res://buraco_1.gd" id="5_qle6f"]
[ext_resource type="Script" uid="uid://b3g1jw4uqus7u" path="res://buraco_2.gd" id="6_jnsp1"]
[ext_resource type="PackedScene" uid="uid://bi3in0sd00vl4" path="res://moeda.tscn" id="7_ltj3d"]
[ext_resource type="Texture2D" uid="uid://c4jkn1guqfewx" path="res://Royal Heart.png" id="7_qgfrg"]
[ext_resource type="Script" uid="uid://bmlph7hqj3hkp" path="res://meu_inimigo.gd" id="8_j7ljf"]
[ext_resource type="Texture2D" uid="uid://dgok2fwnm62il" path="res://YellowNinja/yellowNinja - Death.png" id="9_j7ljf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv3c2"]
size = Vector2(663, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qle6f"]
size = Vector2(846, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ivu1"]
size = Vector2(275, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnsp1"]
size = Vector2(279, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltj3d"]
size = Vector2(318, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgfrg"]
size = Vector2(243, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7ljf"]
size = Vector2(318, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgfrg"]
radius = 24.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smwdg"]
size = Vector2(46, 64)

[sub_resource type="Animation" id="Animation_smwdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_j7ljf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gvw8t"]
resource_name = "morte"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_j7ljf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.3193, 0.4395, 0.5193, 0.63, 0.72, 0.83, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ui32"]
_data = {
&"RESET": SubResource("Animation_smwdg"),
&"morte": SubResource("Animation_gvw8t")
}

[node name="Node2D" type="Node2D" unique_id=1919700582]
script = ExtResource("1_qgfrg")
metadata/_edit_vertical_guides_ = [-149.0, -138.0, -138.0, -149.0]

[node name="FundoJornada2" type="Sprite2D" parent="." unique_id=2129495556]
position = Vector2(337, 151)
scale = Vector2(1.226, 1.225)
texture = ExtResource("1_smwdg")

[node name="cavaleiro" parent="." unique_id=1167765930 instance=ExtResource("2_73kgi")]
position = Vector2(-180, 108)

[node name="Chao" type="StaticBody2D" parent="." unique_id=1673247992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao" unique_id=1352466876]
position = Vector2(-476.5, 552.5)
shape = SubResource("RectangleShape2D_dv3c2")

[node name="Chao2" type="StaticBody2D" parent="." unique_id=1109205173]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao2" unique_id=992501710]
position = Vector2(509, 548.75)
shape = SubResource("RectangleShape2D_qle6f")

[node name="Moeda" parent="." unique_id=819013383 instance=ExtResource("7_ltj3d")]
position = Vector2(85, 352)

[node name="Moeda2" parent="." unique_id=1086631183 instance=ExtResource("7_ltj3d")]
position = Vector2(-57, 352)

[node name="PlataformaAerea1" type="StaticBody2D" parent="." unique_id=949188134]
position = Vector2(-257, 423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaAerea1" unique_id=1917616562]
position = Vector2(10.5, -10)
shape = SubResource("RectangleShape2D_2ivu1")

[node name="PlataformaAerea2" type="StaticBody2D" parent="." unique_id=104504087]
position = Vector2(811, 415)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaAerea2" unique_id=1346416548]
position = Vector2(15.5, 1)
shape = SubResource("RectangleShape2D_jnsp1")

[node name="Chao3" type="StaticBody2D" parent="." unique_id=1785424994]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao3" unique_id=994814554]
position = Vector2(1320, 551)
shape = SubResource("RectangleShape2D_ltj3d")

[node name="Buraco1" type="Area2D" parent="." unique_id=1586450140]
position = Vector2(-38, 554)
script = ExtResource("5_qle6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buraco1" unique_id=1097421161]
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_qgfrg")

[node name="Buraco2" type="Area2D" parent="." unique_id=2114140442]
position = Vector2(1052, 554)
script = ExtResource("6_jnsp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buraco2" unique_id=1155097467]
position = Vector2(-1, 13)
shape = SubResource("RectangleShape2D_j7ljf")

[node name="HUDFase2" type="CanvasLayer" parent="." unique_id=1417708648]

[node name="ContadorMoedas" type="Label" parent="HUDFase2" unique_id=1513045419]
offset_left = 132.0
offset_top = 82.0
offset_right = 497.0
offset_bottom = 121.0
text = "Moedas: 0"

[node name="Coracao1" type="Sprite2D" parent="HUDFase2" unique_id=1340889926]
position = Vector2(155, 44)
texture = ExtResource("7_qgfrg")
hframes = 3

[node name="Coracao3" type="Sprite2D" parent="HUDFase2" unique_id=1116847300]
position = Vector2(209, 45)
texture = ExtResource("7_qgfrg")
hframes = 3

[node name="Coracao2" type="Sprite2D" parent="HUDFase2" unique_id=1890675186]
position = Vector2(181, 45)
texture = ExtResource("7_qgfrg")
hframes = 3

[node name="Label" type="Label" parent="." unique_id=1499853490]
offset_left = -770.0
offset_top = -39.0
offset_right = -488.0
offset_bottom = 78.0
text = "BEM-VINDO À FASE 2!"

[node name="MeuInimigo" type="CharacterBody2D" parent="." unique_id=1512613484]
position = Vector2(-308, 311)
script = ExtResource("8_j7ljf")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="MeuInimigo" unique_id=1513066453]
scale = Vector2(1.3207546, 1.578125)
texture = ExtResource("9_j7ljf")
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeuInimigo" unique_id=1889412766]
position = Vector2(10, 23)
shape = SubResource("CapsuleShape2D_qgfrg")

[node name="RayCast2D" type="RayCast2D" parent="MeuInimigo" unique_id=1482201108]
position = Vector2(37, 38)
target_position = Vector2(-1, 66)

[node name="Hurtbox" type="Area2D" parent="MeuInimigo" unique_id=856516840]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeuInimigo/Hurtbox" unique_id=210599768]
position = Vector2(13, 22)
shape = SubResource("RectangleShape2D_smwdg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeuInimigo" unique_id=2115165288]
libraries/ = SubResource("AnimationLibrary_7ui32")

[connection signal="body_entered" from="Buraco1" to="Buraco1" method="_on_body_entered"]
[connection signal="body_entered" from="Buraco2" to="Buraco2" method="_on_body_entered"]
[connection signal="body_entered" from="MeuInimigo/Hurtbox" to="MeuInimigo" method="_on_area_dano_body_entered"]

[editable path="Moeda"]
