[gd_scene format=3 uid="uid://bfmtnj338lm8f"]

[ext_resource type="Script" uid="uid://df0ccfoayy5ip" path="res://menu_principal.gd" id="1_gmcsc"]
[ext_resource type="Texture2D" uid="uid://ccjo3d3uhdquv" path="res://Gemini_Generated_Image_fbev2fbev2fbev2f (1).png" id="2_ul6ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul6ys"]
bg_color = Color(0.15, 0.15, 0.15, 0.78431374)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmcsc"]
bg_color = Color(0.01, 0.01, 0.01, 0.7058824)

[node name="MenuPrincipal" type="Control" unique_id=12628452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmcsc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=330950250]
modulate = Color(0.64610004, 0.69888, 0.91, 0.4862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ul6ys")
expand_mode = 1

[node name="MenuBotoes" type="VBoxContainer" parent="." unique_id=1501018319]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -69.0
offset_right = 178.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotaoIniciar" type="Button" parent="MenuBotoes" unique_id=1930835124]
layout_mode = 2
text = "Iniciar Jogo
"

[node name="BotaoControles" type="Button" parent="MenuBotoes" unique_id=1792119111]
layout_mode = 2
text = "Controles
"

[node name="BotaoVolume" type="Button" parent="MenuBotoes" unique_id=1625573410]
layout_mode = 2
text = "Áudio
"

[node name="Abrir Documento GDD" type="Button" parent="MenuBotoes" unique_id=61851135]
layout_mode = 2
text = "Abrir Documento
"

[node name="PainelControles" type="Panel" parent="." unique_id=863913872]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ul6ys")

[node name="VBoxContainer" type="VBoxContainer" parent="PainelControles" unique_id=1540876506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PainelControles/VBoxContainer" unique_id=197833162]
layout_mode = 2
alignment = 2

[node name="FecharControles" type="Button" parent="PainelControles/VBoxContainer/HBoxContainer" unique_id=1656200951]
layout_mode = 2
text = "X"

[node name="Label" type="Label" parent="PainelControles/VBoxContainer" unique_id=709333783]
layout_mode = 2
text = "⚔️ COMANDOS DE JOGO ⚔️

🏃 MOVIMENTAÇÃO
• [ ◀ ]  ➔  Mover para Esquerda
•  [ ▶ ]  ➔  Mover para Direita
• [ Espaço ]     ➔  Saltar / Pular
• [ F ]     ➔  Atacar

🔥 PODER SUPREMO
• [ Segurar F ]  ➔  Levantar escudo
                    (Disponivel no nivel 2 e 3)
"

[node name="PainelAudio" type="Panel" parent="." unique_id=2082882528]
visible = false
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmcsc")

[node name="VBoxContainer" type="VBoxContainer" parent="PainelAudio" unique_id=1407389174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PainelAudio/VBoxContainer" unique_id=347855793]
layout_mode = 2
alignment = 2

[node name="FecharAudio" type="Button" parent="PainelAudio/VBoxContainer/HBoxContainer" unique_id=449418488]
layout_mode = 2
text = "X"
icon_alignment = 1

[node name="SliderVolume" type="HSlider" parent="PainelAudio/VBoxContainer" unique_id=1845143984]
layout_mode = 2
min_value = -40.0
max_value = 0.0

[connection signal="pressed" from="MenuBotoes/BotaoIniciar" to="." method="_on_botao_iniciar_pressed"]
[connection signal="pressed" from="MenuBotoes/BotaoControles" to="." method="_on_botao_controles_pressed"]
[connection signal="pressed" from="MenuBotoes/BotaoVolume" to="." method="_on_botao_volume_pressed"]
[connection signal="pressed" from="MenuBotoes/Abrir Documento GDD" to="." method="_on_abrir_documento_pressed"]
[connection signal="pressed" from="PainelControles/VBoxContainer/HBoxContainer/FecharControles" to="." method="_on_fechar_controles_pressed"]
[connection signal="pressed" from="PainelAudio/VBoxContainer/HBoxContainer/FecharAudio" to="." method="_on_fechar_audio_pressed"]
[connection signal="value_changed" from="PainelAudio/VBoxContainer/SliderVolume" to="." method="_on_slider_volume_value_changed"]
